# star

./: HELP.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tobe/mes/tobesystem/: TobesystemApplication.java
src/main/resources/mapper/: SYS_BOARD_CD.xml  SYS_COMMON.xml  SYS_MSG.xml  SYS_PART_GROUP.xml  index.xml
src/main/resources/mapper/admin/auth/: SYSAuth.xml  SYSAuthProgram.xml  SYS_AUTH_CD.xml  SYS_MENU_CD.xml
src/main/resources/mapper/admin/master/: SYSBoard.xml  SYSPartGroup.xml  SYS_BOARD_CD.xml  SYS_COMMON.xml  SYS_MSG.xml  SYS_PART_GROUP.xml
src/main/resources/mapper/scm/materlals/: SCMOut.xml  SCMOutOrder.xml  SCMStockList.xml  SCMStockRet.xml  SCMStockRev.xml  SCMln.xml  SCMlnFromDC.xml
src/main/resources/mapper/scm/partners/: SCMClosePart.xml  SCMDC.xml  SCMDCBox.xml  SCMDCList.xml
src/main/resources/mapper/scm/stardard/: SCMBPrice.xml  SCMCargo.xml  SCMLoc.xml  SCMPart.xml  SCMSupp.xml
src/main/resources/mapper/scm/supplies/: SCMECIn.xml  SCMECOut.xml
src/main/resources/mapper/scm/supply/: SCMECIn.xml  SCMECList.xml
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  test.jsp
src/main/webapp/WEB-INF/views/admin/: menu.jsp  sysBoard.jsp  sysCommon.jsp  sysMsg.jsp  sysPartGroup.jsp
src/main/webapp/WEB-INF/views/admin/auth/: sysAuth.jsp  sysAuthProgram.jsp
src/main/webapp/WEB-INF/views/admin/master/: sysBoard.jsp  sysCommon.jsp  sysMsg.jsp  sysPartGroup.jsp
src/main/webapp/WEB-INF/views/admin/user/: sysUser.jsp  sysUserSupp.jsp
src/main/webapp/WEB-INF/views/barcode/: 2x2.jsp  4x4.jsp  8x8.jsp
src/main/webapp/WEB-INF/views/include/: header.jsp
src/main/webapp/WEB-INF/views/scm/: menu.jsp  supp_modal.jsp
src/main/webapp/WEB-INF/views/scm/materials/: scmInFromDC.jsp  scmOut.jsp  scmOutOrder.jsp  scmPlanCust.jsp  scmPlanWork.jsp  scmStockInfo.jsp  scmStockList.jsp  scmStockRet.jsp  scmStockRetList.jsp  scmStockRev.jsp  scmln.jsp
src/main/webapp/WEB-INF/views/scm/partners/: qmsPartInNgSupp.jsp  scmClosePart.jsp  scmDC.jsp  scmDCBox.jsp  scmDCList.jsp  (+1 more)
src/main/webapp/resource/css/: C39TW.eot  barcode.css  custom.css  dashboard.css  delivered.css  test.css  tobesystem.css  x4_print.css  x8_print.css
src/main/webapp/resource/js/: dashboard.js
src/main/webapp/resource/js/fileDownload/: fileDownload.js
src/main/webapp/resource/js/tree/: file-explore.css  file-explore.js
(+409 files in other folders)
