server.port=8899
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.maxFileSize=200MB
spring.servlet.multipart.maxRequestSize=215MB

spring.datasource.url=jdbc:mariadb://112.171.173.19:19812/tobe_mes?useSSL=false
spring.datasource.username=admin
spring.datasource.password=xnqltltmxpa12#
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
