server.port=8899
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.maxFileSize=200MB
spring.servlet.multipart.maxRequestSize=215MB

spring.datasource.url=jdbc:mariadb://tobesvn.synology.me:19301/TOBE_MES?useSSL=false
spring.datasource.username=ACHA
spring.datasource.password=achacha
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver